apply plugin: 'com.android.application'

repositories{
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.example.dhirenchandnani.fuelo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0@aar'){
        transitive=true
    }


    testCompile 'junit:junit:4.12'
}
