<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.dhirenchandnani.fuelo.MapsActivity" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:id="@+id/layout">

        <Button
            android:id="@+id/btnPetrol"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="Petrol pumps near me"
            android:background="@drawable/customborder"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btnCng"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="CNG Pumps near me"
            android:background="@drawable/customborder"

            android:textColor="#fff"/>

        <Button
            android:id="@+id/btnDiesel"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Diesel pumps near me"
            android:background="@drawable/customborder"
            android:textColor="#fff"/>

    </LinearLayout>

    <Button
        android:text="Lets GO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLG"
        android:visibility="gone"/>
    <!--

    -->
</FrameLayout>
