<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_maps_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhirenchandnani.fuelo.MapsWebViewActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/navMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:style_url="mapbox://styles/mapbox/dark-v9"
        mapbox:zoom="15">

    </com.mapbox.mapboxsdk.maps.MapView>

</RelativeLayout>
