<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_list_categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dhirenchandnani.fuelo.ListCategoriesActivity">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_category"
        android:choiceMode="multipleChoice"/>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/list_category"
            android:layout_alignBottom="@id/list_category"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_check_circle_white_24dp"
            app:layout_anchor="@+id/list_category"
            app:backgroundTint="#A4C639"
            android:onClick="filteredResults"/>
    </RelativeLayout>

</LinearLayout>
