<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhirenchandnani.fuelo.MarkerInfoActivity"
    android:id="@+id/marker_info"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00ff00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="THE ADDRESS"
        android:id="@+id/pump_dest_Addr"
        android:gravity="top|center"
        android:textColor="#111"


 />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <fragment
            android:layout_width="match_parent"
            android:layout_height="456dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_centerHorizontal="true"
            android:id="@+id/map2" />

        <Button
            android:text="Enter Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enterDetails"
            android:layout_gravity="bottom|center" />


    </FrameLayout>



</LinearLayout>
