<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c32026" >

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="eventslist"
        android:id="@+id/label_venue"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="80dp"




        />

    <EditText
        android:layout_width="match_parent"
        android:textColorLink="#fff"
        android:hint="Username"
        android:layout_height="wrap_content"
        android:id="@+id/tusername"

        android:textColor="#ffffff"

        android:gravity="center"
        android:textColorHint="#fff"
        android:layout_marginTop="120dp"
        android:theme="@style/MyEditTextTheme"/>



    <EditText
        android:layout_width="match_parent"
        android:textColorLink="#fff"
        android:hint="Password"
        android:layout_height="wrap_content"
        android:id="@+id/tpassword"

        android:textColor="#ffffff"
        android:layout_weight="0.07"
        android:gravity="center"
        android:textColorHint="#fff"
        android:theme="@style/MyEditTextTheme"
        android:inputType="textPassword"
        android:ems="10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbg"
        android:layout_weight="1"
        android:text="Login"
        android:id="@+id/login_button"

        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:onClick="loginPost"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbg"
        android:text="Sign Up"
        android:id="@+id/signUp_button"
        android:layout_weight="1"

        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:onClick="signupPost"


        />
    </LinearLayout>



</LinearLayout>