<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:id="@+id/paView" />

    <TextView
        android:text="Time"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/paView"
        android:layout_alignStart="@+id/paView" />

    <TextView
        android:text="date"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="400dp"
        android:minHeight="350dp"
        app:srcCompat="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:id="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:text="Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/bnView"
        android:layout_alignStart="@+id/bnView"
        android:id="@+id/uplBtn"
        android:onClick="uploadDetails"/>

    <TextView
        android:text="Car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/textView10"
        android:layout_below="@+id/paView"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:text="Petrol Amount:"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:text="Bill No:"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_below="@+id/dateView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="No. of Litres:"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="TextView"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bnView"
        android:layout_below="@+id/timeView"
        android:layout_alignLeft="@+id/timeView"
        android:layout_alignStart="@+id/timeView" />

    <TextView
        android:text="TextView"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_nol"
        android:layout_above="@+id/paView"
        android:layout_alignLeft="@+id/paView"
        android:layout_alignStart="@+id/paView" />

    <TextView
        android:text="TextView"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carView"
        android:layout_below="@+id/paView"
        android:layout_alignLeft="@+id/paView"
        android:layout_alignStart="@+id/paView" />


</RelativeLayout>